font_family		Comic Mono
bold_font       Comic Mono Bold

font_size 12.0

force_ltr no

symbol_map codepoints JetBrainsMonoNerdFont

narrow_symbols codepoints 5

disable_ligatures never

font_features non
background_opacity 0.8
cursor_shape beam
cursor_blink_interval 0

# color stuff
background #0e0a0c
foreground #ffd1dc
selection_background #343979
selection_foreground #c6aea4
url_color #c6aea4
cursor #ff6961
cursor_text_color #0e0a0c

active_tab_background #7c88b9
active_tab_foreground #0e0a0c
inactive_tab_background #c6aea4
inactive_tab_foreground #0e0a0c

active_border_color #c6aea4
inactive_border_color #425e60

# black
color0 #000000
color8 #000000

# red
color1 #ff6961
color9 #ff6961

# green
color2 #02bf3c
color10 #02bf3c

# yellow
color3 #fbec77
color11 #fbec77

# blue
color4 #add3f8
color12 #add3f8

# magenta
color5 #f49ac2
color13 #f49ac2

# cyan
color6 #a4d8d8
color14 #a4d8d8

# white
color7 #7c88b9
color 15 #7c88b9

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style powerline
